<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Box Attribute</title>

    <style>
        div{
            width : 100px; 
            height: 100px; 
            background-color: red;
            border:20px solid black;
            margin:0 30px 0 30px; 
            padding:0 30px 0 30px;
        }

    
    </style>


</head>
<body>

    <div>
        <p>contents</p>
    </div>
    <hr>

    <div class="box">
        <h1>Box Attribute</h1>
    </div>

    
</body>
</html>