<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>포트폴리오</title>
    <style>
        #h3{
            color:indianred
        }
    
    </style>
</head>
<body>
    <h1>JAVA</h1>
    <hr>
    <h3>Java로 개발한 콘솔 I/0 게임입니다. 닌텐도 게임인 동물의 숲을 모티브로 제작하였습니다</h3>
    <video width="1000" height="500" controls="controls">

            <source src = "https://serviceapi.nmv.naver.com/flash/convertIframeTag.nhn?vid=FA3F09239AB27373DC6D2D6E0B99235C0FF1&outKey=V127f1771304108fbaad9a91812b031c61fb915ad7fc6c626f45da91812b031c61fb9&width=544&height=306" type="video/mp4"/>
            <source src = "https://serviceapi.nmv.naver.com/flash/convertIframeTag.nhn?vid=FA3F09239AB27373DC6D2D6E0B99235C0FF1&outKey=V127f1771304108fbaad9a91812b031c61fb915ad7fc6c626f45da91812b031c61fb9&width=544&height=306" type="video/webm"/>
            <source src = "https://serviceapi.nmv.naver.com/flash/convertIframeTag.nhn?vid=FA3F09239AB27373DC6D2D6E0B99235C0FF1&outKey=V127f1771304108fbaad9a91812b031c61fb915ad7fc6c626f45da91812b031c61fb9&width=544&height=306" type="video/ogg"/>
            <p>현재 브라우저에서는 지원되지 않습니다</p>

    </video>

    <h1>Android</h1>
    <hr>
    <h3>Android로 개발한 영화 추천 어플리케이션 입니다. 기존에 서비스 되고 있는 Watcha를 모티브로 제작하였습니다</h3>
    <video width="1000" height="500" controls="controls">

            <source src = "https://serviceapi.nmv.naver.com/flash/convertIframeTag.nhn?vid=E4A4A28DE1FB72102D331D8EE2007E1A1A88&outKey=V1236e039512063ee31b76f7d75d624d7d18517b27680af9e2b7d6f7d75d624d7d185&width=544&height=306" type="video/mp4"/>
            <source src = "https://serviceapi.nmv.naver.com/flash/convertIframeTag.nhn?vid=E4A4A28DE1FB72102D331D8EE2007E1A1A88&outKey=V1236e039512063ee31b76f7d75d624d7d18517b27680af9e2b7d6f7d75d624d7d185&width=544&height=306" type="video/webm"/>
            <source src = "https://serviceapi.nmv.naver.com/flash/convertIframeTag.nhn?vid=E4A4A28DE1FB72102D331D8EE2007E1A1A88&outKey=V1236e039512063ee31b76f7d75d624d7d18517b27680af9e2b7d6f7d75d624d7d185&width=544&height=306" type="video/ogg"/>
            <p>현재 브라우저에서는 지원되지 않습니다</p>

    </video>


    <h1>PHP</h1>
    <hr>
    <h3>궁궐에 대한 정보를 얻고 자유롭게 의견을 나누며 궁궐 가이드 투어를 신청할 수 있는 웹 페이지 입니다.HTML, CSS, JavaScript, PHP를 이용하여 제작하였습니다 </h3>
    <video width="1000" height="500" controls="controls">

            <source src = "https://serviceapi.nmv.naver.com/flash/convertIframeTag.nhn?vid=F1AE1A9CAF1442451FF8B3540ECB99E998B4&outKey=V12280c72dc1297c0c42767f2f9897408c13fc3312958e841604967f2f9897408c13f&width=544&height=306" type="video/mp4"/>
            <source src = "https://serviceapi.nmv.naver.com/flash/convertIframeTag.nhn?vid=F1AE1A9CAF1442451FF8B3540ECB99E998B4&outKey=V12280c72dc1297c0c42767f2f9897408c13fc3312958e841604967f2f9897408c13f&width=544&height=306" type="video/webm"/>
            <source src = "https://serviceapi.nmv.naver.com/flash/convertIframeTag.nhn?vid=F1AE1A9CAF1442451FF8B3540ECB99E998B4&outKey=V12280c72dc1297c0c42767f2f9897408c13fc3312958e841604967f2f9897408c13f&width=544&height=306" type="video/ogg"/>
            <p>현재 브라우저에서는 지원되지 않습니다</p>

    </video>

</body>
</html>